language: node_js
services: docker
node_js:
  - "8"

script:
  - npm run lint
  - npm run heroku-postbuild
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - git clone $DEPLOYMENTS_REPO ~/deploy
  - cp ~/deploy/golangci-web/Dockerfile ./Dockerfile
  - docker build -t golangci/golangci-web .
  - docker push golangci/golangci-web